<!DOCTYPE html>
<html>
  <head>
    <title>Warm Beaches Await You</title>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="container">
      <div class="jumbotron">
        <div class="text-center">
          <h1 class="bg-danger">The Most Romantic Place on Earth</h1>
        </div>
      </div>
    <div class="container">
      <div class="well">
        <p class="bg-success">From breathtaking panoramic views to soft white- and pink-sand beaches to spectacular sunsets and exotic hideaways, The Bahamas is proud to say that each and every one of our islands is the perfect destination for a romantic escape. Need to relax? Stumble across a secluded beach where the only footprints you’ll see are your own. Looking for adventure? Take a swim with dolphins in the warm waters of the Atlantic. Weddings, honeymoons, anniversaries, engagements—whatever your milestone, celebrate in paradise.</p>
      </div>
    </div>
    <div class="container">
      <div class="well">
        <p class="bg-success">In the summer, your hair gets lighter, skin gets a little darker, the ocean gets warmer, drinks get colder and The Bahamas gets better and better. The Bahamas, as you know, is comprised of 700 islands with 16 major islands. Each island has its own story. Most people visit one island or one city and it doesn't even graze the tip of the iceberg of what The Bahamas has to offer.</p>
      </div>
    </div>
    <h2>Reviews</h2>
    <blockquote class="default">
      <p class="bg-info">"Very pleasant, clean, really friendly people all over the islands."</p>
      <footer>-Ruth W.</footer>

    </blockquote>
    </div>
  </body>
</html>
